<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi untuk Programmer</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="https://i.ibb.co/hFxWT1p/ezgif-2-f866cf4509.webp">
    <meta name="title" content="Donasi" />
    <meta name="description" content="Berkontribusi dengan donasi untuk pemilik server atau website tr.deployer.repl.co yang memberikan API gratis, kunjungi halaman ini sekarang." />
    <meta name="keywords" content="donasi,api,developer,programming,programmer,github,opensource,open source,seo">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Xnuvers007">
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tr.deployers.repl.co/donasi" />
    <meta property="og:title" content="Donasi" />
    <meta property="og:description" content="Berkontribusi dengan donasi untuk pemilik server atau website tr.deployer.repl.co yang memberikan API gratis, kunjungi halaman ini sekarang." />
    <meta property="og:image" content="https://i.ibb.co/hFxWT1p/ezgif-2-f866cf4509.webp" />
    
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tr.deployers.repl.co/donasi" />
    <meta property="twitter:title" content="Donasi" />
    <meta property="twitter:description" content="Berkontribusi dengan donasi untuk pemilik server atau website tr.deployer.repl.co yang memberikan API gratis, kunjungi halaman ini sekarang." />
    <meta property="twitter:image" content="https://i.ibb.co/hFxWT1p/ezgif-2-f866cf4509.webp" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .logo-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo-container {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo-container2 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            overflow: hidden;
            cursor: pointer;
        }
        .logo-container2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hidden-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            font-size: 20px;
            color: black;
            margin-bottom: 10px;            
        }
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Donasi untuk Saya</h1>
        <p>Terima kasih telah menggunakan website API kami. Jika Anda merasa terbantu, Anda dapat memberikan donasi sebagai dukungan.</p>
        <p>Donasi Anda akan membantu kami untuk terus meningkatkan layanan kami. Tekan gambar agar menuju ke pembayaran (Kecuali Dana)</p><br />
        
        <!-- JavaScript to generate the links and show error messages -->
        <div class="logo-wrapper">
            <div class="title">Saweria</div>
            <div class="logo-container" onclick="redirectToDonationPage1()"> <!-- <div class="logo-container" data-url="aHR0cHM6Ly9zYXdlcmlhLmNvL3hudXZlcnMwMDc=" onclick="redirectToDonationPage(this)"> -->
                <img src="https://i.ibb.co/hFxWT1p/ezgif-2-f866cf4509.webp" alt="Logo Pembayaran Saweria">
                <a class="hidden-link"></a>
            </div>
        </div>

        <div class="logo-wrapper">
            <div class="title">Dana</div>
            <div class="logo-container2">
                <img src="https://tr.deployers.repl.co/images" alt="Logo Pembayaran Dana" />
                <!-- <a class="hidden-link"></a> -->
            </div>
        </div>
    
        <div class="logo-wrapper">
            <div class="title">Trakteer</div>
            <div class="logo-container" onclick="redirectToDonationPage2()"> <!-- <div class="logo-container" data-url="aHR0cHM6Ly90cmFrdGVlci5pZC94bnV2ZXJzMDA3=" onclick="redirectToDonationPage(this)"> -->
                <img src="https://i.ibb.co/SfKSNNs/ezgif-2-b9d2a29eee.webp" alt="Logo Pembayaran Trakteer" />
                <a class="hidden-link"></a>
            </div>
        </div>

        <br />
        
        <p style="text-align: center; font-weight: bolder; font-size: 17px;">TERIMAKASIH atas sebesar besarnya dari donasi yang anda berikan, besar atau kecil. tetap berharga dimata saya. Sekali lagi, TERIMAKASIH </p>
    </div>

    <div class="footer" style="font-weight: bolder;">
        &copy; 2023 Xnuvers007 API (tr.deployers.repl.co). All rights reserved.
    </div>
    
    <!-- <script>
        function redirectToDonationPage(element) {
            var encodedURL = element.getAttribute('data-url');
            var decodedURL = atob(encodedURL);
            window.open(decodedURL, '_blank', 'noopener,noreferrer');
        }

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
            showError();
        });

        function showError() {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Clicking on the logo is disabled for security reasons. Please use the provided link to make a donation. Terima kasih atas dukungannya!',
                footer: '<a href="/">Go To Index</a>'
            });
        }
    </script> -->
    <!-- <script>
        function redirectToDonationPage1() {
            var encodedURL = "aHR0cHM6Ly9zYXdlcmlhLmNvL3hudXZlcnMwMDc";
            var decodedURL = atob(encodedURL);
            window.open(decodedURL, '_blank', 'noopener,noreferrer');
        }

        function redirectToDonationPage2() {
            var encodedURL = "aHR0cHM6Ly90cmFrdGVlci5pZC94bnV2ZXJzMDA3";
            var decodedURL = atob(encodedURL);
            window.open(decodedURL, '_blank', 'noopener,noreferrer');
        }

        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
            showError();
        });

        function showError() {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Clicking on the logo is disabled for security reasons/Right Click disabled. Please use the provided link to make a donation. Terima kasih atas dukungannya!',
                footer: '<a href="/">Go To Index</a>'
            });
        }
    </script> -->
    <script language="javascript">
<!--
// == Begin Free HTML Source Code Obfuscation Protection from https://snapbuilder.com == //
document.write(unescape('%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%72%65%64%69%72%65%63%74%54%6F%44%6F%6E%61%74%69%6F%6E%50%61%67%65%31%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%65%6E%63%6F%64%65%64%55%52%4C%20%3D%20%22%61%48%52%30%63%48%4D%36%4C%79%39%7A%59%58%64%6C%63%6D%6C%68%4C%6D%4E%76%4C%33%68%75%64%58%5A%6C%63%6E%4D%77%4D%44%63%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%64%65%63%6F%64%65%64%55%52%4C%20%3D%20%61%74%6F%62%28%65%6E%63%6F%64%65%64%55%52%4C%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%6F%70%65%6E%28%64%65%63%6F%64%65%64%55%52%4C%2C%20%27%5F%62%6C%61%6E%6B%27%2C%20%27%6E%6F%6F%70%65%6E%65%72%2C%6E%6F%72%65%66%65%72%72%65%72%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%72%65%64%69%72%65%63%74%54%6F%44%6F%6E%61%74%69%6F%6E%50%61%67%65%32%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%65%6E%63%6F%64%65%64%55%52%4C%20%3D%20%22%61%48%52%30%63%48%4D%36%4C%79%39%30%63%6D%46%72%64%47%56%6C%63%69%35%70%5A%43%39%34%62%6E%56%32%5A%58%4A%7A%4D%44%41%33%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%64%65%63%6F%64%65%64%55%52%4C%20%3D%20%61%74%6F%62%28%65%6E%63%6F%64%65%64%55%52%4C%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%6F%70%65%6E%28%64%65%63%6F%64%65%64%55%52%4C%2C%20%27%5F%62%6C%61%6E%6B%27%2C%20%27%6E%6F%6F%70%65%6E%65%72%2C%6E%6F%72%65%66%65%72%72%65%72%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%27%63%6F%6E%74%65%78%74%6D%65%6E%75%27%2C%20%66%75%6E%63%74%69%6F%6E%28%65%76%65%6E%74%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%65%76%65%6E%74%2E%70%72%65%76%65%6E%74%44%65%66%61%75%6C%74%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%68%6F%77%45%72%72%6F%72%28%29%3B%0A%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%73%68%6F%77%45%72%72%6F%72%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%53%77%61%6C%2E%66%69%72%65%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%63%6F%6E%3A%20%27%65%72%72%6F%72%27%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%69%74%6C%65%3A%20%27%4F%6F%70%73%2E%2E%2E%27%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%74%65%78%74%3A%20%27%43%6C%69%63%6B%69%6E%67%20%6F%6E%20%74%68%65%20%6C%6F%67%6F%20%69%73%20%64%69%73%61%62%6C%65%64%20%66%6F%72%20%73%65%63%75%72%69%74%79%20%72%65%61%73%6F%6E%73%2F%52%69%67%68%74%20%43%6C%69%63%6B%20%64%69%73%61%62%6C%65%64%2E%20%50%6C%65%61%73%65%20%75%73%65%20%74%68%65%20%70%72%6F%76%69%64%65%64%20%6C%69%6E%6B%20%74%6F%20%6D%61%6B%65%20%61%20%64%6F%6E%61%74%69%6F%6E%2E%20%54%65%72%69%6D%61%20%6B%61%73%69%68%20%61%74%61%73%20%64%75%6B%75%6E%67%61%6E%6E%79%61%21%27%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%6F%6F%74%65%72%3A%20%27%3C%61%20%68%72%65%66%3D%22%2F%22%3E%47%6F%20%54%6F%20%49%6E%64%65%78%3C%2F%61%3E%27%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E'));
//-->
</script>
</body>
</html>
